{
    "diagnostics.globals": [
        "vim",
        "lvim",
        "reload",
        "colorizer",
        "send",
        "send_input"
    ],
    "diagnostics.disable": [
        "different-requires"
    ]
}
